<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{93D4827E-958C-48AB-A34B-43ED10988CDE}" Name="LogicalDataModel_1" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="LogicalDataModel_1.ldm"/>
		<Model Expanded="Yes" ID="{A7F465F1-50ED-4FF3-9AD6-DCDDE7C41852}" Loaded="No" Name="ConceptualDataModel_3" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_3.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
